#############################################################
#..........#...@................#...........................#
#..........#....................#............s..............#
#..........#....................#...........................#
#..........#....................##################..k.......#
#..........#................................................#
#..........#................................................#
#....q......................................................#
#...............................#.#.........................#
#...............................#.#..............s..........#
#...............................#.#.........................#
#..........#....................#D#.........................#
#..........#....................#############################
#..........#................................................#
#....z.....#......q..............................z..........#
#..........#................................................#
#..........#................................................#
#..........#................................................#
#..........#.................s.................s............#
#..........#................................................#
#..........#................................................#
#############################################################
