#########################
#.......................#
#.....s..........b......#
#.......................#
#.......................#
#.......................#
##########.......s......#
#.....k......z..........#
#.......................#
#.......................#
#.........q.............#
#.......................#
#.......................#
#...........g...........#
###########.....#########
##B###..........##Q###D##
#...##....w......#...#..#
#...##.s........#...#...#
#...##..........#...#...#
#.......................#
#.......................#
#...........@...........#
#########################