#################################################
#...............................................#
#...............................................#
#...g...................................w.......#
#....................q...........q..............#
#..........q...........Q........................#
#...g...........................................#
#...............s...........k....q..............#
#.......................................w.......#
#..........q....................................#
#...D.............B....@....B..............D....#
#................................q..............#
#...............k...........s...................#
#...............................................#
#...g......q............................w.......#
#......................Q.........q..............#
#...g...........................................#
#............w..................................#
#...............................................#
#...............................................#
#################################################